{
  "compilerOptions": {
    "strict": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "/static/js/*": ["./public/static/js/*"],
      "@/types/*": ["./types/*"]
    },
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "target": "ES2015"
  },
  "include": [
    "public/static/js/**/*.js",
    "types/**/*.ts"
  ]
}